Repository: Lorsoen/tilda
Catalog: po/*.po
Languages: fr

source: Close Tilda
fr: Fermer l'onglet

source: Open a new terminal
fr: Ouvrir un nouveau terminal

source: Open a new terminal and hide
fr: Ouvrir un nouveau terminal caché

source: Top
fr: Au dessus

source: Bottom
fr: Au dessous

source: Left
fr: À gauche

source: Right
fr: À droite

source: Hidden
fr: Masqué

source: Focus Terminal
fr: Focus sur le terminal

source: Hide Terminal
fr: Masquer le terminal

source: Block Cursor
fr: Bloquer le curseur

source: IBeam Cursor
fr: Curseur IBeam

source: Underline Cursor
fr: Surligner le curseur

source: Show whole tab title
fr: Afficher le titre complet

source: Show first n chars of title
fr: Afficher les n derniers caractères du titre

source: Show last n chars of title
fr: Afficher les n premiers caractères du titre

source: Isn't displayed
fr: Non affiché

source: Goes after initial title
fr: Après le titre initial

source: Goes before initial title
fr: Avant le titre initial

source: Replace initial title
fr: Remplacer le titre initial

source: Drop to the default shell
fr: Revenir dans le shell par défaut

source: Restart the command
fr: Relancer la commande

source: Exit the terminal
fr: Quitter le terminal

source: Custom
fr: Personnalisé

source: Green on Black
fr: Vert sur noir

source: Black on White
fr: Noir sur blanc

source: White on Black
fr: Blanc sur noir

source: Zenburn
fr: Bronzé

source: Solarized Light
fr: Blanc solaire

source: Solarized Dark
fr: Noir solaire

source: Snazzy
fr: Classe

source: On the Left
fr: Sur la droite

source: On the Right
fr: Sur la gauche

source: Disabled
fr: Désactivé

source: ASCII DEL
fr: Suppr. ASCII

source: Escape sequence
fr: Échap.

source: Control-H
fr: Ctrl - H

source: Tilda Config
fr: Configurer Tilda

source: Close
fr: Fermer

source: Start Tilda hidden
fr: Démarrer Tilda masqué

source: Always on top
fr: Toujours au dessus

source: Display on all workspaces
fr: Afficher sur tous les espaces de travail

source: Do not show in taskbar
fr: Ne pas afficher dans la barre des tâches

source: Show Notebook Border
fr: Afficher les contours de la fenêtre

source: Set as Desktop window
fr: Afficher en tant que fenêtre

source: Start in fullscreen
fr: Lancer en plein écran

source: Non-focus Pull Up Behaviour:
fr: Lors d'un déploiement hors-focus :

source: <b>Window Display</b>
fr: <b>Affichage de la fenêtre</b>

source: Cursor Blinks
fr: Curseur clignotant

source: Audible Terminal Bell
fr: Son du terminal

source: Cursor Shape:
fr: Forme du curseur :

source: <b>Terminal Display</b>
fr: <b>Affichage du terminal</b>

source: Font:
fr: Police :

source: <b>Font</b>
fr: <b>Police de caractères</b>

source: Hide Tilda when mouse leaves it
fr: Masquer Tilda lorsque la souris le quitte

source: Auto Hide Delay:
fr: Délai de masquage automatique :

source: Hide when Tilda loses focus
fr: Masquer lorsque Tilda perd le focus

source: <b>Auto Hide</b>
fr: <b>Masquage automatique</b>

source: When last terminal is closed:
fr: À la fermeture du dernier onglet :

source: Always prompt on exit
fr: Toujours demander avant de quitter

source: <b>Program Exit</b>
fr: <b>Fermeture du programme</b>

source: <small><i><b>Note:</b> Some options require that tilda is restarted.</i></small>
fr: <small><i><b>Note :</b> Certaines options nécessitent de redémarrer Tilda.</i></small>

source: General
fr: Généralités

source: Select by Word Characters:
fr: Sélectionner par caractères de mots :

source: Copy on Selection
fr: Copier à la sélection

source: Automatically copy selected text to clipboard
fr: Copier automatiquement le texte sélectionné dans le presse-papiers

source: <b>Selection</b>
fr: <b>Sélection</b>

source: Match Numbers
fr: Correspondance des numéros

source: Match Email Addresses
fr: Correspondance des courriels

source: Match File URIs
fr: Correspondance des emplacements de fichiers

source: Web Browser *:
fr: Navigateur Web* :

source: Press and hold CTRL to activate match
fr: Maintenez CTRL pour activer la correspondance

source: Use custom web browser command
fr: Utiliser une commande de navigateur personnalisée

source: Match Web URIs
fr: Correspondance des URLs

source: * A valid command that can open a browser must be entered here. It is possible to use the name of a specific browser such as 'firefox' and 'google-chrome' or to use the generic commands 'x-www-browser' and 'xdg-open'. The best command may be different depending on the system.
fr: * Une commande valide capable d'ouvrir un navigateur doit être entrée ici. Les noms typiques, tel que 'firefox' ou 'google-chrome' ou les commandes génériques 'x-www-browser' ou 'xdg-open' sont acceptées. La meilleure commande à utiliser peut varier selon le système.

source: <b>Match Handling</b>
fr: <b>Traitement des URLs</b>

source: Initial Title:
fr: Titre initial :

source: Title Max Length:
fr: Longueur max. du titre

source: Dynamically-set Title:
fr: Titre adaptatif :

source: Title Behaviour:
fr: Comportement du titre :

source: <b>Title</b>
fr: <b>Titre</b>

source: Run a custom command instead of the shell
fr: Exécuter une commande personnalisée au lieu du terminal

source: Custom Command:
fr: Commande personnalisée :

source: When Command Exits:
fr: Lorsque la commande se termine :

source: Use a login shell
fr: Utiliser un shell d'authentification

source: <b>Command</b>
fr: <b>Commande</b>

source: Show confirmation dialog when closing tab
fr: Demander une confirmation à la fermeture d'un onglet

source: Close Action
fr: Fermeture des onglets

source: Title and Command
fr: Titre et commande

source: Percentage
fr: Pourcentage

source: In Pixels
fr: En pixels

source: <b>Height</b>
fr: <b>Hauteur</b>

source: Monitor:
fr: Moniteur :

source: <b>Select monitor</b>
fr: <b>Sélection de l'écran</b>

source: <b>Width</b>
fr: <b>Largeur</b>

source: Centered Horizontally
fr: Centré horizontalement

source: Y Position
fr: Position Y

source: X Position
fr: Position X

source: Centered Vertically
fr: Centré verticalement

source: Position of Tabs:
fr: Position des onglets :

source: Expand Tabs
fr: Étendre les onglets

source: Show single Tab
fr: Montrer un seul onglet

source: Display Title in Tooltip
fr: Afficher le titre dans l'infobulle

source: Insert New Tabs after Current Tab
fr: Nouveaux onglets après l'onglet courant

source: <b>Tabs</b>
fr: <b>Onglets</b>

source: Animation Delay (usec)
fr: Durée de l'animation (µsec)

source: Animation Orientation
fr: Sens du déploiement

source: Animated Pulldown
fr: Animation de déploiement

source: Level of Transparency
fr: Degré de transparence

source: Enable Transparency
fr: Activer la transparence

source: <b>Extras</b>
fr: <b>Compléments</b>

source: Appearance
fr: Apparence

source: Cursor Color
fr: Curseur clignotant

source: Text Color
fr: Couleur du texte

source: Background Color
fr: Couleur d'arrière-plan

source: Built-in Schemes
fr: Thèmes pré-faits

source: <b>Foreground and Background Colors</b>
fr: <b>Couleurs de premier et d'arrière plan</b>

source: <small><i><b>Note:</b> Terminal applications have these colors available to them.</i></small>
fr: <small><i><b>Note :</b> Les émulateurs de terminaux ont également droit à ces couleurs.</i></small>

source: Choose Color 14
fr: Couleur 14

source: Choose Color 13
fr: Couleur 13

source: Choose Color 15
fr: Couleur 12

source: Choose Color 12
fr: Couleur 11

source: Choose Color 10
fr: Couleur 10

source: Choose Color 11
fr: Couleur 9

source: Choose Color 9
fr: Couleur 8

source: Choose Color 7
fr: Couleur 7

source: Choose Color 6
fr: Couleur 6

source: Choose Color 5
fr: Couleur 5

source: Choose Color 4
fr: Couleur 4

source: Choose Color 3
fr: Couleur 3

source: Choose Color 2
fr: Couleur 2

source: Choose Color 1
fr: Couleur 1

source: Choose Color 0
fr: Couleur 0

source: Choose Color 8
fr: Couleur 8

source: Built-in schemes:
fr: Thèmes pré-faits

source: Color palette:
fr: Palette de couleurs :

source: Show bold text in bright colors
fr: Afficher le texte gras avec des couleurs claires

source: Colors
fr: Couleurs

source: Scrollbar is:
fr: La barre de défilement est :

source: Limit scrollback to:
fr: Capacité de défilement :

source: Unselect for unlimited scrollback.
fr: Désélectionner pour une capacité infinie.

source: Scroll on Output
fr: Faire défiler sur la sortie standard

source: Scroll on Keystroke
fr: Défilement par appui de touche

source: lines
fr: lignes

source: <b>Scrolling</b>
fr: <b>Défilement</b>

source: Scrolling
fr: Défilement

source: <small><i><b>Note:</b> These options may cause some applications to behave incorrectly. They are only here to allow you to work around certain applications and operating systems that expect different terminal behavior.</i></small>
fr: <small><i><b>Note :</b> Ces options peuvent gêner le fonctionnement de certaines applications. Elles sont seulement là pour vous permettre de faire fonctionner certaines applications et systèmes d'exploitation qui attendent un comportement du terminal différent.</i></small>

source: _Backspace key generates:
fr: La touche « _Retour arrière » émet :

source: _Delete key generates:
fr: La touche « _Suppr » émet :

source: _Reset Compatibility Options to Defaults
fr: _Réinitialiser les options de compatibilité aux valeurs par défaut

source: <b>Compatibility</b>
fr: <b>Compatibilité</b>

source: Compatibility
fr: Compatibilité

source: <b>Keybindings</b>
fr: <b>Raccourcis clavier</b>

source: Clear Keybinding
fr: Réinitialiser les raccourcis

source: Keybindings
fr: Raccourcis clavier

source: Unable to sync the config file to disk
fr: Impossible d'enregistrer le fichier de configuration sur le disque

source: Unable to close the config file
fr: Impossible de fermer le fichier de configuration

source: Unable to write the config file to %s
fr: Impossible d'écrire le fichier de configuration dans %s

source: Creating directory:'%s'
fr: Création du répertoire : « %s »

source: Found style.css in the user config directory, applying user css style.
fr: Style CSS trouvé dans le dossier de configuration, application...

source: Specified config file '%s' does not exist. Reverting to default path.
fr: Le fichier de configuration spécifié « %s » n'existe pas. Retour au chemin pas défaut.

source: The keybinding you chose for "Pull Down Terminal" is invalid. Please choose another.
fr: Le raccourci clavier que vous avez choisi est invalide. Veuillez en choisir un autre.

source: Shortcut
fr: Raccourci

source: Enter keyboard shortcut
fr: Entrez un raccourci clavier

source: The keybinding you chose for "%s" is invalid. Please choose another.
fr: Le raccourci clavier que vous avez chois pour « %s » est invalide. Veuillez en choisir un autre.

source: Problem reading link %s: %s
fr: Problème lors de la lecture du lien %s : %s

source: Unable to launch default shell: %s
fr: Impossible de lancer le terminal par défaut : %s

source: Unable to launch custom command: %s
fr: Impossible de lancer la commande personnalisée : %s

source: Launching custom command failed with error: %s
fr: La commande personnalisée a échoué avec l'erreur : %s

source: Launching default shell instead
fr: Lancement du terminal par défaut à la place

source: Problem parsing custom command: %s
fr: Problème a l'analyse de la commande personnalisée : %s

source: Untitled
fr: Sans nom

source: Bad value for "d_set_title" in config file
fr: Mauvaise valeur pour "d_set_title" dans le fichier de configuration

source: Are you sure you want to close this tab?
fr: Êtes-vous sûr de vouloir fermer cet onglet ?

source: You have a bad tab_pos in your configuration file
fr: Vous avez un mauvais positionnement des onglets (tab_pos) dans votre fichier de configuration

source: Unable to set tilda's icon: %s
fr: Ne peut pas paramétrer l'icône de Tilda : %s

source: Out of memory, cannot create tab
fr: Plus de mémoire disponible, création de l'onglet avortée

source: Are you sure you want to Quit?
fr: Êtes-vous sûr de vouloir quitter ?

source: Tilda %d Config
fr: Configuration de Tilda %d

source: Invalid Cursor Type, resetting to default
fr: Type de curseur invalide, retour à celui par défaut

source: Invalid non-focus pull up behaviour, ignoring
fr: Comportement invalide du déploiement hors-focus ignoré

source: Invalid tab position setting, ignoring
fr: Option de position de l'onglet invalide ignorée

source: Search term not found, search again to continue the search at the beginning.
fr: Critère de recherche introuvable, cherchez à nouveau pour continuer du début.

source: _Next
fr: _Suivant

source: _Prev
fr: _Précédent

source: _Match Case
fr: _Correspondre à la casse

source: _New Tab
fr: _Nouvel onglet

source: _Close Tab
fr: _Fermer l'onglet

source: _Copy
fr: _Copier

source: _Paste
fr: _Coller

source: _Toggle Fullscreen
fr: _Plein écran

source: _Toggle Searchbar
fr: _Barre de recherche

source: _Preferences
fr: _Préférences

source: _Quit
fr: _Quitter

source: Copy Link
fr: Copier le lien

source: Open Link
fr: Ouvrir le lien

source: Copy File
fr: Copier le fichier

source: Open File
fr: Ouvrir le fichier

source: Copy Email
fr: Copier le courriel

source: Send Email
fr: Envoyer le courriel

source: Copy Number
fr: Copier le numéro
